<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
    
        .f1{
            background-image: url(html1.jpeg);
            background-attachment: fixed;
            height: 100vh;
            width: ;
            background-repeat: no-repeat;
            background-size: contain ;
            background-position: center;
            background-color: black;
        }
        .f2{
            height: 100vh;
            width: ;
            background-image: url(css.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: black;
            background-color: 
        }
        .f3{
            height: 100vh;
            width: ;
            background-image: url(js2.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
            background-color: ;
        }
        .f4{
            height: 100vh;
            width: ;
            background-image: url(nodejs.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
        }
        .f5{
            height: 100vh;
            width: ;
            background-image: url(java1.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
        }
        .f6{
            height: 100vh;
            width: ;
            background-image: url(pyt.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: beige;
        }
        .f7{
            height: 100vh;
            width: ;
            background-image: url(ruby.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: beige;
        }
        .f8{
            height: 100vh;
            width: ;
            background-image: url(php.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: beige;
        }
        .a1{
            height: 100vh;
            width: ;
            background-image: url(mean.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: beige;
        }
        .a2{
            height: 100vh;
            width: ;
            background-image: url(mern..jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: black;
        }



    </style>
</head>
<body>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>
    <div class="f6"></div>
    <div class="f7"></div>
    <div class="f8"></div>
    <div class="f9"></div>
    <div class="a1"></div>
    <div class="a2"></div>


</body>
</html>